<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript Lab 4</title>
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>JavaScript Lab 4</h1>
    <h2>Statements, Comments, DataTypes, Operators</h2>
    <p>This lab will help you learn some new JavaScript Syntax.  Read the instructions in each html page, link the corresponding .js file, and then add your code in the .js script file.  Click on <strong>01_Statements</strong> below to get started.</p>
  <a href="/html/01Statements.html">01_Statements</a>
  <br>
    <a href="/html/02Comments.html">02_Comments</a>
  <br>
    <a href="/html/03DataTypes.html">03_DataTypes</a>
  <br>
    <a href="/html/04Operators.html">04_Operators</a>
 <br>

  
</body>

</html>
