<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript Lab 4 - Statements</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="../index.html">Back to the main page</a>
    <h1>Page 1: Statements</h1>
  <p>A statement is an instruction to the computer. JavaScript statements can include numbers, variables, operators and expressions.  JavaScript statements end with a semicolon.</p> 
    <p>This is an example of a statement: <strong>console.log("Hello from the Console!")</strong></p>

<p>1.  Link the 01Statements_script.js file here (in the 01Statements.html file).  To do this, set the source attribute to the proper path to get to the file: <strong>src = "../js/01Statements_script.js"</strong>  inside the opening script tag.  If you've done it correctly, you will see the statement "01Statements_script.js is linked"</p> 

<script src = "../js/01Statements_script.js"></script>
    
<p>2.  Go to the 01Statements_script.js file and follow the directions to write a JavaScript statement</p>
  
<a href="02Comments.html">Next</a>
</body>

</html>
