<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript Lab 4 - Comments</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="../index.html">Back to the main page</a>
    <h1>Page 2: Comments</h1>
  <p>A comment is a line of code that doesn't run.  It is used to explain the code.</p> 
    <p>This is an example of a single line JavaScript comment: <strong>// A single line comment</strong></p>
    <p>This is an example of a multi-line JavaScript comment: <strong>/* A multi-line comment */</strong></p>

<p>1.  Link the 02Comments_script.js file here.  If you've done this correctly, you will see the statement "02Comments_script.js is linked" </p> 

<script src="../js/02Comments_script.js"></script>
    
<p>2.  Go to the 02Comments_script.js file and follow the instructions there to write a JavaScript Comment.</p>
<a href="01Statements.html">Previous</a>  
<a href="03DataTypes.html">Next</a>
</body>

</html>