<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript Lab 4 - Data Types</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="../index.html">Back to the main page</a>
    <h1>Page 3: DataTypes</h1>
    <p>JavaScript has seven different data types:</p>
    <ul>
        <li>string</li>
        <li>number</li>
        <li>boolean</li>
        <li>object</li>
        <li>function</li>
        <li>null</li>
        <li>undefined</li>
    </ul>
    <p>You can see the data type for something using the typeof() command</p>
    <p>For example, to log the data type of "Hello" to the console, you would type <strong>console.log(typeof("Hello"))</strong></p>

<p>1.  Link the 03DataTypes_script.js file here.  If you've done this correctly, you will see the statement "03DataTypes_script.js is linked" </p> 

<script src="../js/03DataTypes_script.js"></script>
    
<p>2.  Go to 03DataTypes_script.js and follow the directions to log several data types to the console</p>
<a href="02Comments.html">Previous</a>  
<a href="04Operators.html">Next</a>
</body>

</html>