<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript Lab 4 - Operators</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="../index.html">Back to the main page</a>
    <h1>Page 4: Operators</h1>
  <p>Operators are special symbols that designate that some sort of computation should be performed.</p> 
    <p>JavaScript has ten different operators:</p>
    <ul>
        <li><strong>+</strong> is the addition operator</li>
        <li><strong>-</strong> is the subtraction operator</li>
        <li><strong>=</strong> is the assignment operator</li>
        <li><strong>*</strong> is the multiplication operator</li>
        <li><strong>/</strong> is the division operator</li>
        <li><strong>%</strong> is the modulus (calculate remainder) operator</li>
        <li><strong>>, <, and ==</strong> are comparison operators</li>
        <li><strong>**</strong> is the exponentiation operator</li>
        <li><strong>++</strong> is the increment operator</li>
        <li><strong>--</strong> is the decrement operator</li>
    </ul></p>
    <p>There are also combination operators such as +=, *=, etc., but we will learn those after we learn about variables.</p>

<p>1.  Link the 04Operators_script.js file here.  If you've done this correctly, you will see the statement "04Operators_script.js is linked" </p> 

<script src="../js/04Operators_script.js"></script>
    
<p>2.  Go to the 04Operators_script.js and follow the directions there to practice using JavaScript Operators</p>
    
<a href="03DataTypes.html">Previous</a>  

</body>

</html>